[db]
SA_ENGINE_URI: sqlite:////tmp/test.db

[log]
LOGFILE: /tmp/server.log
LOGLEVEL: DEBUG

[bitfinex]
key: pubkey
secret: secret
live: true
best_bid: 0
best_ask: 0
live_pairs: ["BTC_USD", "ETH_USD", "ETH_BTC", "LTC_BTC", "LTC_USD"]
userpubkey: 1addressgoeshere

[kraken]
key: pubkey
secret: secret
live: true
best_bid: 0
best_ask: 0
live_pairs: ["BTC_USD", "ETH_USD", "ETH_BTC", "DAO_BTC"]
; supported pairs: ['BTC_USD', 'BTC_EUR', 'LTC_USD', 'BTC_LTC']
; Note: Kraken uses BTC_LTC instead of the more common LTC_BTC
userpubkey: 3addressgoeshere

[internal]
key: pubkey
live: false

[test]

