[unix_http_server]
file = /tmp/supervisor_tm.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_tm.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /var/log/trademanager/supervisord.log
childlogdir  = /var/log/trademanager/
pidfile = /var/run/trademanager/supervisord.pid
loglevel = debug

[group:bitfinex]
programs=bitfinexm,bitfinexl

[program:bitfinexm]
command=bitfinexm
autorestart=true
stopasgroup=true
autostart=false

[program:bitfinexl]
command=bitfinexl
autorestart=true
stopasgroup=true
autostart=false

[program:kraken]
command=krakenm
autorestart=true
stopasgroup=true
autostart=false

[group:poloniex]
programs=poloniexm,poloniexl

[program:poloniexm]
command=poloniexm
autorestart=true
stopasgroup=true
autostart=false

[program:poloniexl]
command=poloniexl
autorestart=true
stopasgroup=true
autostart=false

[eventlistener:trade_listener]
command=tapplistener
events=PROCESS_STATE
buffer_size=100
