[unix_http_server]
file = /tmp/supervisor_helper.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor_helper.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /home/ira/.tapp/supervisord.log
childlogdir  = /home/ira/.tapp/
pidfile = /home/ira/.tapp/supervisord.pid
loglevel = debug

[program:helper]
command=python trade_manager/helper.py
autostart=false

[group:bitfinex]
programs=bitfinexm,bitfinexl
autostart=false

[program:bitfinexm]
command=bitfinexm

[program:bitfinexl]
command=bitfinexl

[program:kraken]
command=krakenm
autostart=false

[group:poloniex]
programs=poloniexm,poloniexl
autostart=false

[program:poloniexm]
command=poloniexm

[program:poloniexl]
command=poloniexl

[eventlistener:trade_listener]
command=tapplistener
events=PROCESS_STATE
buffer_size=100
